nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

nav ul{
    flex: 1;
    text-align: center;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 30px;
}

nav .buy{
    color: black;
    text-decoration: none;
    margin-right: 18px;
    padding: 10px;
    font-size: 30px;
}






<header class="cabeçalho">

        <img src="logo.png" class="logo" width="150px" height="100px">
        <div>
            <nav>
               <img src="logo.png" class="logo" width="150px" height="100px">
               <ul>
                   <li><a href="#"> Collections</a></li>
                   <li><a href="#"> Partners</a></li>
                   <li><a href="#"> Roadmap</a></li>
                   <li><a href="#"> Join us</a></li>
                   <li><a href="#"> About</a></li>
                   <li><a href="#"> Team</a></li>
               </ul>
                    <a class="buy" href="#">Buy NFT</a>
            </nav>
        </div>
    </header>